filter=-whitespace/tab
filter=-runtime/indentation_namespace
filter=-whitespace/indent
filter=-build/include_subdir
filter=-runtime/references
filter=-runtime/references
filter=-readability/casting

# Limit line length.
linelength=80
